<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Ones</th>
        <th>Twos</th>
      </tr>
      <tr>
        <td>1</td>
        <td>10</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
        <td>6</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>No</th>
        <th>Items</th>
        <th colspan="2">Color</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Main Color</td>
        <td>Secondary</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Pen</td>
        <td>White</td>
        <td>black</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Backpack</td>
        <td>Yellow</td>
        <td>black</td>
      </tr>
    </table>
    <table>
      <tr>
        <th rowspan="2">No</th>
        <th rowspan="2">Items</th>
        <th rowspan="2">Color</th>
      </tr>
      <tr>
        <td>Main</td>
        <td>Secondary</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Pencil</td>
        <td>Bright Yellow</td>
        <td>blue</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Eraser</td>
        <td>Dark Blue</td>
        <td>Cyan</td>
      </tr>
    </table>
  </body>
</html>
